info face="Madera TYGRA" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=134  y=98   width=12   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=81   y=123  width=16   height=11   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=20   y=98   width=23   height=25   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=36      x=199  y=67   width=19   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=322  y=67   width=31   height=26   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=77   y=67   width=46   height=31   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=39      x=97   y=123  width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=178  y=67   width=11   height=29   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=490  y=34   width=13   height=30   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=34   y=123  width=14   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=376  y=98   width=22   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=44      x=70   y=123  width=11   height=12   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=147  y=123  width=14   height=6    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=138  y=123  width=9    height=8    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=90   y=98   width=13   height=24   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=68   y=98   width=22   height=24   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=55   y=98   width=13   height=24   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=162  y=98   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=474  y=67   width=15   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=489  y=67   width=21   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=53      x=251  y=67   width=18   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=115  y=98   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=98   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=287  y=67   width=18   height=26   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=305  y=67   width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=98   width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=365  y=98   width=11   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=179  y=98   width=22   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=61      x=48   y=123  width=22   height=13   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=62      x=201  y=98   width=22   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=63      x=146  y=98   width=16   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=475  y=0    width=34   height=33   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=65      x=0    y=67   width=45   height=31   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=66      x=151  y=0    width=38   height=33   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67      x=189  y=0    width=33   height=33   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68      x=123  y=67   width=43   height=30   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=69      x=89   y=34   width=27   height=32   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=70      x=116  y=34   width=43   height=32   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71      x=222  y=0    width=27   height=33   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=249  y=0    width=30   height=33   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=73      x=159  y=34   width=32   height=32   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=74      x=279  y=0    width=41   height=33   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=75      x=0    y=0    width=50   height=34   xoffset=-6   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=76      x=320  y=0    width=40   height=33   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=77      x=191  y=34   width=53   height=32   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=78      x=244  y=34   width=50   height=32   xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=79      x=360  y=0    width=40   height=33   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=80      x=400  y=0    width=32   height=33   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=81      x=294  y=34   width=36   height=32   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=82      x=50   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=83      x=45   y=67   width=32   height=31   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=84      x=330  y=34   width=37   height=32   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=85      x=84   y=0    width=40   height=34   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=86      x=432  y=0    width=43   height=33   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=87      x=367  y=34   width=51   height=32   xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=88      x=418  y=34   width=48   height=32   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=89      x=0    y=34   width=43   height=33   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=90      x=43   y=34   width=46   height=33   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=91      x=189  y=67   width=10   height=28   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=103  y=98   width=12   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=166  y=67   width=12   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=94      x=15   y=123  width=19   height=16   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=161  y=123  width=21   height=6    xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=96      x=128  y=123  width=10   height=9    xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=398  y=98   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=353  y=67   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=469  y=98   width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=371  y=67   width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=484  y=98   width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=218  y=67   width=16   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=389  y=67   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=234  y=67   width=17   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=43   y=98   width=12   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=466  y=34   width=15   height=32   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=406  y=67   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=108     x=425  y=67   width=12   height=25   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=262  y=98   width=25   height=19   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=110     x=287  y=98   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=451  y=98   width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=437  y=67   width=19   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=269  y=67   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=114     x=0    y=123  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=304  y=98   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=322  y=98   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=416  y=98   width=17   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=433  y=98   width=18   height=18   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=119     x=336  y=98   width=29   height=19   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=120     x=241  y=98   width=21   height=20   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=456  y=67   width=18   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=223  y=98   width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=124  y=0    width=13   height=34   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=124     x=481  y=34   width=9    height=32   xoffset=7    yoffset=0    xadvance=22   page=0    chnl=0 
char id=125     x=137  y=0    width=14   height=34   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=126     x=106  y=123  width=22   height=11   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=93
kerning first=89 second=100 amount=-3
kerning first=102 second=32 amount=2
kerning first=75 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=108 second=111 amount=-1
kerning first=89 second=105 amount=2
kerning first=89 second=111 amount=-4
kerning first=102 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=102 second=117 amount=-1
kerning first=82 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=119 amount=-1
kerning first=102 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=101 second=44 amount=-1
kerning first=84 second=101 amount=-3
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=84 second=104 amount=2
kerning first=87 second=105 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=82 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=102 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=100 second=118 amount=-1
kerning first=99 second=108 amount=-1
kerning first=81 second=112 amount=1
kerning first=75 second=117 amount=-1
kerning first=107 second=113 amount=-1
kerning first=82 second=121 amount=-1
kerning first=87 second=104 amount=1
kerning first=89 second=117 amount=-4
kerning first=99 second=44 amount=-1
kerning first=112 second=44 amount=-1
kerning first=81 second=102 amount=1
kerning first=98 second=119 amount=-1
kerning first=89 second=97 amount=-4
kerning first=108 second=119 amount=-1
kerning first=107 second=105 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=84 second=117 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=107 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=111 amount=-3
kerning first=107 second=101 amount=-1
kerning first=105 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=84 second=97 amount=-3
kerning first=98 second=44 amount=-1
kerning first=84 second=105 amount=1
kerning first=89 second=101 amount=-4
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=119 amount=-1
kerning first=107 second=117 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=121 amount=1
